AppGrafica/AppMobile/AppMobile/AppMobile/addDispositivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.addDispositivo">
    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="0, 0, 0, 0" Text="Aggiungi Dispositivo" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="290, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="25" TextColor="White" HeightRequest="100" Text="Nome:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="0" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Nome" Text="" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>

                    <Label Grid.Row="2" FontSize="25" TextColor="White" HeightRequest="100" Text="Ip:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="2" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Ip" Text="" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>

                    <Label Grid.Row="4" FontSize="25" TextColor="White" HeightRequest="100" Text="Tipo:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="4" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <RadioButton x:Name="Mic" GroupName="radio" Grid.Row="4"  />
                    </Frame>
                    <Label Grid.Row="4" FontSize="25" TextColor="White" HeightRequest="100" Text="Mic" Margin="150, 15, 0, 0"></Label>

                    <Frame Padding="10" CornerRadius="20" Grid.Row="5" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <RadioButton x:Name="Cam" GroupName="radio" IsChecked="true" Grid.Row="5"  />
                    </Frame>
                    <Label Grid.Row="5" FontSize="25" TextColor="White" HeightRequest="100" Text="Cam" Margin="150, 15, 0, 0"></Label>

                    <Button Clicked="Aggiungi" BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="100" FontSize="20" Grid.Row="7" Text="Conferma" Margin="200, 0, 0, 0" />

                    <Button Clicked="Indietro" BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="100" FontSize="20" Grid.Row="7" Text="Annulla" Margin="10, 0, 200, 0" />

                    <Label HorizontalTextAlignment="Center" TextColor="Red" Grid.Row="8" x:Name="error"></Label>
                </Grid>

            </Frame>
        </Grid>
    </Frame>

</ContentPage>