AppGrafica/AppMobile/AppMobile/AppMobile/addPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.addPersona">

    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="0, 0, 0, 0" Text="Aggiungi persona" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="290, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="25" TextColor="White" HeightRequest="100" Text="Nome:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="0" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Nome" Text="" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>
                    
                    <Label Margin="0, 20, 0,0" Grid.Row="1" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Foto profilo:" HorizontalTextAlignment="Start"></Label>
                    <Image x:Name="img" Aspect="Fill" Margin="170, 0, 0, 0" Grid.Row="1" Source="Logo.png"></Image>
                    <Button Grid.Row="2" Text="Scegli immagine" Margin="200, 0, 0, 0" Clicked="BtnPhotoAsync" BackgroundColor="#8489FF" CornerRadius="30"/>

                    <Button Text="Annulla" Clicked="Indietro" Grid.Row="4" Margin="200, 0, 0, 0" HeightRequest="10" BackgroundColor="#8489FF" CornerRadius="30"></Button>
                    <Button Text="Aggiungi" Clicked="Aggiungi" Grid.Row="4" Margin="0, 0, 200, 0" BackgroundColor="#8489FF" CornerRadius="30"></Button>

                    <Label HorizontalTextAlignment="Center" TextColor="Red" Grid.Row="5" x:Name="error"></Label>
                </Grid>

            </Frame>
        </Grid>
    </Frame>
</ContentPage>