AppGrafica/AppMobile/AppMobile/AppMobile/Impostazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Impostazioni">

    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20">
          
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="0, 0, 0, 0" Text="Impostazioni" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="290, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                        <Label Text="Nome" Grid.Row="1" />
                    <Button Text="Rimuovi" Grid.Row="1" Margin="200, 0, 0, 0" HeightRequest="5" BackgroundColor="#8489FF" CornerRadius="30"/>

                    <Button Text="Aggiungi" Grid.Row="2" Margin="0, 0, 0, 0" BackgroundColor="#8489FF" CornerRadius="30"/>

                    <Label Text="Microfono" Grid.Row="4"/>
                    <CheckBox Grid.Row="4" Margin="250,0,0,0"/>
                    <Image Source="microfono.png" Grid.Row="4" Margin="0, 0, 0, 0" />

                    <Label Text="Webcam" Grid.Row="5" />
                    <CheckBox Grid.Row="5" Margin="250,0,0,0"/>
                    <Image Source="camera.png" Grid.Row="5" Margin="0, 0, 0, 0"  HeightRequest="10"/>

                    <Button Text="Rimuovi" Grid.Row="6" Margin="200, 0, 0, 0" HeightRequest="10" BackgroundColor="#8489FF" CornerRadius="30"/>
                    <Button Text="Aggiungi" Grid.Row="6" Margin="0, 0, 200, 0" BackgroundColor="#8489FF" CornerRadius="30"/>

                </Grid>

            </Frame>
        </Grid>
    </Frame>
</ContentPage>