AppGrafica/AppMobile/AppMobile/AppMobile/InfoUtentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.InfoUtentePage"
             BackgroundColor="#505050">

    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="0, 0, 0, 0" Text="Cambia Informazioni" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="290, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Username:" HorizontalTextAlignment="Start"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Username" TextColor="White"></Entry>
                    </Frame>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Password:" HorizontalTextAlignment="Start"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                        <Entry x:Name="password" TextColor="White"></Entry>
                    </Frame>

                    <!--<Image Grid.Row="4" Source="logo.png" Margin="150,0,0,0"/>-->
                    <!--<Button Text="Rimuovi" Grid.Row="1" Margin="200, 0, 0, 0" HeightRequest="5" BackgroundColor="#8489FF" CornerRadius="30"/>-->
                    <Label Margin="0, 20, 0,0" Grid.Row="4" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Foto profilo:" HorizontalTextAlignment="Start"></Label>
                    <Image Aspect="Fill" Margin="150, 0, 0, 0" Grid.Row="4" Source="Logo.png"></Image>
                    <Button Grid.Row="5" Text="Scegli file" Margin="200, 0, 0, 0" BackgroundColor="#8489FF" CornerRadius="30" Clicked="BtnPhoto" />
                    
                    <Button Text="Salva" Grid.Row="6" Margin="200, 0, 0, 0" BackgroundColor="#8489FF" CornerRadius="30"/> <!-- Non ho idea di perchè non vengano visualizzati-->
                    <Button Text="Annulla" Grid.Row="6" Margin="0, 0, 200, 0" BackgroundColor="#8489FF" CornerRadius="30"/>

                </Grid>

            </Frame>
        </Grid>
    </Frame>

</ContentPage>