AppGrafica/AppMobile/AppMobile/AppMobile/InfoUtentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.InfoUtentePage"
             BackgroundColor="#505050">

    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="50, 0, 0, 0" Text="Dati utente" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="200, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="25" TextColor="White" HeightRequest="100" Text="Email:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="0" Margin="100, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Email" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>

                    <Label Grid.Row="1" FontSize="25" TextColor="White" HeightRequest="100" Text="Username:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="1" Margin="140, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Username" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>

                    <Label Grid.Row="2" FontSize="25" TextColor="White" HeightRequest="100" Text="Password:" HorizontalTextAlignment="Start" Margin="0, 20, 0, 0"></Label>
                    <Frame Padding="10" CornerRadius="20" Grid.Row="2" Margin="140, 0, 0, 0" BackgroundColor="#3B3B3B">
                        <Entry x:Name="Pass" Text="" Margin="0, 0, 0, 0" TextColor="White"></Entry>
                    </Frame>

                    <Label Margin="0, 20, 0,0" Grid.Row="3" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Foto profilo:" HorizontalTextAlignment="Start"></Label>
                    <Image x:Name="img" Aspect="Fill" Margin="170, 0, 0, 0" Grid.Row="3" Source="Logo.png"></Image>
                    <Button Grid.Row="4" Text="Scegli immagine" Margin="200, 0, 0, 0" Clicked="BtnPhotoAsync" BackgroundColor="#8489FF" CornerRadius="30"/>

                    <Button Clicked="Salva" BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="100" FontSize="20" Grid.Row="5" Text="Salva" Margin="110, 20, 100, 0" />


                </Grid>

            </Frame>
        </Grid>
    </Frame>

</ContentPage>