AppGrafica/AppMobile/AppMobile/AppMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.LoginPage"
             BackgroundColor="#505050">


    <Frame BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30" Margin="50">
        <Grid Margin="0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="45" />
                <RowDefinition Height="70" />
                <RowDefinition Height="45" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <!-- 8 -->
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,30"
               HorizontalOptions="Start"
               VerticalOptions="Center" 
               FontSize="35" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Login" HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>
            <Image Aspect="Fill" Grid.Row="0" Grid.Column="1" Source="Logo.png" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Username:" HorizontalTextAlignment="Start"></Label>
            <Frame Padding="10" CornerRadius="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                <Entry x:Name="Username" TextColor="White"></Entry>
            </Frame>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Password:" HorizontalTextAlignment="Start"></Label>
            <Frame Padding="10" CornerRadius="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                <Entry IsPassword="True" x:Name="Password" TextColor="White"></Entry>
            </Frame>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="End"
                Text="Password dimenticata" 
                TextColor="#97A1FF"
                TextDecorations="Underline">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ForgotPwd"/>
                </Label.GestureRecognizers>
            </Label>
            <Button BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="100" FontSize="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Accedi"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnAccedi" />
            <Label Margin="20,0,20,0"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" TextColor="White" Text="Non hai un account?" HorizontalTextAlignment="Start"></Label>
            <Label Margin="0, 0, 30, 0" Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="End"
                Text="Creane uno" 
                TextColor="#97A1FF"
                TextDecorations="Underline">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SignIn"/>
                </Label.GestureRecognizers>
            </Label>
            <Label HorizontalTextAlignment="Center" TextColor="Red" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="error"></Label>
        </Grid>

    </Frame>
</ContentPage>
