AppGrafica/AppMobile/AppMobile/AppMobile/ResetPwdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.ResetPwdPage"
             BackgroundColor="#505050">


    <Frame BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30" Margin="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
               HorizontalOptions="Start"
               VerticalOptions="Center" 
               FontSize="28" TextColor="White" Text="Cambio password" HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>
            <Image Margin="150,0,0,0" Aspect="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Logo.png" />
            <Label Grid.Row="1" Grid.Column="0" FontSize="20" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Codice:" HorizontalTextAlignment="Start"></Label>
            <Frame Padding="3" CornerRadius="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                <Entry x:Name="Codice" TextColor="White"></Entry>
            </Frame>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Password:" HorizontalTextAlignment="Start"></Label>
            <Frame Padding="3" CornerRadius="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                <Entry x:Name="Password" IsPassword="true" TextColor="White"></Entry>
            </Frame>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextColor="White" WidthRequest="150" HeightRequest="100" Text="Conferma password:" HorizontalTextAlignment="Start"></Label>
            <Frame Padding="3" CornerRadius="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3B3B3B">
                <Entry x:Name="Password2" IsPassword="true" TextColor="White"></Entry>
            </Frame>
            <Button BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="100" FontSize="20" Grid.Row="7" Grid.ColumnSpan="2" Text="Salva"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BtnCambia"
            />
            <Button BackgroundColor="#8489FF" CornerRadius="20" HeightRequest="50" WidthRequest="250" FontSize="20" Grid.Row="8" Grid.ColumnSpan="2" Text="Torna alla login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="BackLogin"
            />
            <Label HorizontalTextAlignment="Center" TextColor="Red" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="error"></Label>
        </Grid>

    </Frame>
</ContentPage>