AppGrafica/AppMobile/AppMobile/AppMobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppMobile"
             x:Class="AppMobile.SettingsPage"
             BackgroundColor="#505050">
    <!-- 
    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext> -->

    <Frame Grid.Row="0" BackgroundColor="#505050" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="630" />
            </Grid.RowDefinitions>

            <Frame Margin="0, 0,0,0" CornerRadius="30" Grid.Row="0" Grid.Column="0" BackgroundColor="#1C1C1C">
                <Label Margin="60, 0, 0, 0" Text="Impostazioni" TextColor="White" FontSize="25"></Label>
            </Frame>
            <Image Source="Logo.png" Margin="200, 0, 0, 0" Grid.Row="0"></Image>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#1C1C1C" Padding="10,20" HorizontalOptions="Center" WidthRequest="530" HeightRequest="20" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>

                    <!-- permessi -->
                    <Picker x:Name="permessi" SelectedIndexChanged="ChangePermesso" HorizontalTextAlignment="Center" BackgroundColor="#3B3B3B" TitleColor="White" Grid.Row="1" Margin="40, 0, 60,0" Title="permessi"></Picker>
                    <Image x:Name="img" Source="Logo.png" Margin="0, 0, 250, 0" Grid.Row="2"></Image>
                    <Label x:Name="nome" Margin="100, 20, 0, 0" Grid.Row="2" Text="Nome" TextColor="White" FontSize="25"></Label>
                    <Button Text="Rimuovi" Clicked="RemovePerm" Grid.Row="2" Margin="200, 0, 0, 0"></Button>
                    <Button Text="Aggiungi" Clicked="AddPerm" Grid.Row="3" Margin="40, 0, 60, 0"></Button>

                    <!-- dispositivi -->
                    <Picker x:Name="disp" SelectedIndexChanged="ChangeDisp" HorizontalTextAlignment="Center" BackgroundColor="#3B3B3B" TitleColor="White" Grid.Row="5" Margin="40, 0, 60,0" Title="Dispositivi"></Picker>
                    <Label Margin="30, 20, 0, 0" Grid.Row="6" Text="Nome" TextColor="White" FontSize="25"></Label>
                    <Image Source="Logo.png" Margin="0, 0, 40, 0" Grid.Row="6"></Image>
                    <Label Margin="220, 20, 0, 0" Grid.Row="6" Text="Attivo" TextColor="White" FontSize="25"></Label>
                    <Button Text="Rimuovi" Clicked="RemoveDisp" Grid.Row="7" Margin="200, 0, 0, 0"></Button>
                    <Button Text="Aggiungi" Clicked="AddDisp" Grid.Row="7" Margin="10, 0, 200, 0"></Button>
                </Grid>
            </Frame>
        </Grid>
    </Frame>
</ContentPage>